# munro-library

./: build.gradle  readme.md
src/main/java/com/xdesign/example/demo/: DemoApplication.java  MunroDataLoader.java
src/main/java/com/xdesign/example/demo/config/: QueryDslConfiguration.java
src/main/java/com/xdesign/example/demo/controllers/: SummitController.java
src/main/java/com/xdesign/example/demo/entities/: Summit.java
src/main/java/com/xdesign/example/demo/repositories/: SummitRepository.java
src/main/java/com/xdesign/example/demo/services/: PredicateService.java
src/test/groovy/com/xdesign/example/demo/: SummitControllerTest.groovy
src/test/java/com/xdesign/example/demo/: DemoApplicationTests.java
