plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'idea'
    id 'java'
    id 'groovy'
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
}

group = 'com.xdesign.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def queryDslVersion = '4.2.1'

dependencies {
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jpa"
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly "com.querydsl:querydsl-core:$queryDslVersion"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion"
    implementation 'com.opencsv:opencsv:5.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:2.0-M4-groovy-2.5'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
